<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subway Surfers 3D</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Three.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r158/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cannon-es@0.20.0/dist/cannon-es.js"></script>
    
    <!-- Styles -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/components.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <h2>Oyun Yükleniyor...</h2>
            <div class="loading-progress">
                <div class="progress-bar" id="progress-bar"></div>
            </div>
        </div>
    </div>

    <!-- Main Menu -->
    <div id="main-menu" class="main-menu hidden">
        <div class="menu-panel">
            <h1 class="game-title">Subway Surfers 3D</h1>
            <div class="high-score">
                <span class="trophy-icon">🏆</span>
                <span id="best-score">0</span>
            </div>
            <button id="play-btn" class="play-button">
                <span class="button-text">OYNA</span>
                <div class="button-glow"></div>
            </button>
            <div class="menu-buttons">
                <button id="settings-btn" class="icon-button">
                    <span class="icon">⚙️</span>
                </button>
                <button id="leaderboard-btn" class="icon-button">
                    <span class="icon">📊</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Game HUD -->
    <div id="game-hud" class="game-hud hidden">
        <div class="hud-element score-display">
            <span id="score">0</span>
        </div>
        <div class="hud-element coins-display">
            <span class="coin-icon">🪙</span>
            <span id="coins">0</span>
        </div>
        <div class="hud-element multiplier-display">
            <span id="multiplier">x1</span>
        </div>
        <button id="pause-btn" class="hud-element pause-button">
            <span class="icon">⏸️</span>
        </button>
    </div>

    <!-- Game Over Screen -->
    <div id="game-over" class="game-over hidden">
        <div class="game-over-panel">
            <h2 class="game-over-title">OYUN BİTTİ</h2>
            <div class="score-section">
                <p class="score-label">Skorunuz</p>
                <span id="final-score" class="final-score">0</span>
            </div>
            <div class="best-score-section">
                <p id="new-record" class="new-record hidden">🎉 Yeni Rekor!</p>
                <p class="best-score-label">En Yüksek Skor: <span id="best-score-gameover">0</span></p>
            </div>
            <div class="game-over-buttons">
                <button id="restart-btn" class="restart-button">
                    <span>Yeniden Oyna</span>
                </button>
                <button id="menu-btn" class="menu-button">
                    <span>Ana Menü</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Pause Menu -->
    <div id="pause-menu" class="pause-menu hidden">
        <div class="pause-panel">
            <h2>Oyun Duraklatıldı</h2>
            <div class="pause-buttons">
                <button id="resume-btn" class="resume-button">Devam Et</button>
                <button id="pause-menu-btn" class="menu-button">Ana Menü</button>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal hidden">
        <div class="modal-content">
            <h2>Ayarlar</h2>
            <div class="setting-item">
                <label>Ses Seviyesi</label>
                <input type="range" id="volume-slider" min="0" max="100" value="50">
            </div>
            <div class="setting-item">
                <label>Kalite</label>
                <select id="quality-selector">
                    <option value="low">Düşük</option>
                    <option value="medium" selected>Orta</option>
                    <option value="high">Yüksek</option>
                </select>
            </div>
            <button id="close-settings" class="close-button">Kapat</button>
        </div>
    </div>

    <!-- Instructions Modal -->
    <div id="instructions-modal" class="modal hidden">
        <div class="modal-content">
            <h2>Nasıl Oynanır?</h2>
            <div class="instruction-item">
                <span class="instruction-icon">👆</span>
                <span>Yukarı kaydır - Zıpla</span>
            </div>
            <div class="instruction-item">
                <span class="instruction-icon">👇</span>
                <span>Aşağı kaydır - Eğil</span>
            </div>
            <div class="instruction-item">
                <span class="instruction-icon">👈</span>
                <span>Sola kaydır - Sola geç</span>
            </div>
            <div class="instruction-item">
                <span class="instruction-icon">👉</span>
                <span>Sağa kaydır - Sağa geçspan>
            </div>
            <div class="instruction-item">
                <span class="instruction-icon">🪙</span>
                <span>Paraları topla, engellerden kaç!</span>
            </div>
            <button id="close-instructions" class="close-button">Anladım!</button>
        </div>
    </div>

    <!-- Game Canvas -->
    <canvas id="game-canvas"></canvas>

    <!-- Game Scripts -->
    <script src="src/utils/helpers.js"></script>
    <script src="src/utils/animations.js"></script>
    <script src="src/utils/controls.js"></script>
    <script src="src/game/Physics.js"></script>
    <script src="src/game/Player.js"></script>
    <script src="src/game/Environment.js"></script>
    <script src="src/game/TrackManager.js"></script>
    <script src="src/game/Obstacles.js"></script>
    <script src="src/game/Collectibles.js"></script>
    <script src="src/game/UI.js"></script>
    <script src="src/game/Game.js"></script>
    <script src="src/main.js"></script>
</body>
</html>