/* Component-specific styles */

/* Particle Effects */
.particle {
    position: absolute;
    pointer-events: none;
    border-radius: 50%;
    animation: particleFloat 3s ease-out forwards;
}

@keyframes particleFloat {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(-100px) scale(0);
    }
}

/* Coin Collection Effect */
.coin-collect {
    animation: coinCollect 0.6s ease-out forwards;
}

@keyframes coinCollect {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.8;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}

/* Power-up Effects */
.powerup-glow {
    animation: powerupGlow 1.5s ease-in-out infinite;
}

@keyframes powerupGlow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(255, 138, 36, 0.5);
    }
    50% {
        box-shadow: 0 0 40px rgba(255, 138, 36, 0.8);
    }
}

/* Jump Effect */
.jump-effect {
    animation: jumpEffect 0.8s ease-out;
}

@keyframes jumpEffect {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

/* Slide Effect */
.slide-effect {
    animation: slideEffect 0.6s ease-out;
}

@keyframes slideEffect {
    0% {
        transform: scaleY(1);
    }
    50% {
        transform: scaleY(0.6);
    }
    100% {
        transform: scaleY(1);
    }
}

/* Speed Lines Effect */
.speed-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.speed-line {
    position: absolute;
    background: linear-gradient(90deg, transparent, rgba(255, 138, 36, 0.6), transparent);
    height: 2px;
    width: 100px;
    animation: speedLine 0.5s linear infinite;
}

@keyframes speedLine {
    0% {
        left: -100px;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        left: 100vw;
        opacity: 0;
    }
}

/* Screen Shake Effect */
.screen-shake {
    animation: screenShake 0.5s ease-in-out;
}

@keyframes screenShake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    75% {
        transform: translateX(5px);
    }
}

/* Fade Transitions */
.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.fade-out {
    animation: fadeOut 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

/* Slide Transitions */
.slide-in-left {
    animation: slideInLeft 0.4s ease-out;
}

.slide-in-right {
    animation: slideInRight 0.4s ease-out;
}

.slide-out-left {
    animation: slideOutLeft 0.3s ease-in;
}

.slide-out-right {
    animation: slideOutRight 0.3s ease-in;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideOutLeft {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-50px);
    }
}

@keyframes slideOutRight {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(50px);
    }
}

/* Score Animation */
.score-increase {
    animation: scoreIncrease 0.8s ease-out;
}

@keyframes scoreIncrease {
    0% {
        transform: scale(1);
        color: var(--neutral-100);
    }
    50% {
        transform: scale(1.2);
        color: var(--primary-500);
    }
    100% {
        transform: scale(1);
        color: var(--neutral-100);
    }
}

/* Combo Effect */
.combo-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-weight: 800;
    color: var(--primary-500);
    text-shadow: 0 0 20px rgba(255, 138, 36, 0.8);
    animation: comboDisplay 1.5s ease-out forwards;
    pointer-events: none;
    z-index: 1000;
}

@keyframes comboDisplay {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5);
    }
    20% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.2);
    }
    80% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
}

/* Environment Elements */
.train-track {
    position: relative;
    overflow: hidden;
}

.train-moving {
    animation: trainMove 2s linear infinite;
}

@keyframes trainMove {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100vw);
    }
}

/* Character Animation States */
.character-running {
    animation: runCycle 0.6s ease-in-out infinite;
}

.character-jumping {
    animation: jumpCycle 0.8s ease-out;
}

.character-sliding {
    animation: slideCycle 0.6s ease-out;
}

.character-idle {
    animation: idleBreath 3s ease-in-out infinite;
}

@keyframes runCycle {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

@keyframes jumpCycle {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-30px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideCycle {
    0% {
        transform: scaleY(1);
    }
    50% {
        transform: scaleY(0.6);
    }
    100% {
        transform: scaleY(1);
    }
}

@keyframes idleBreath {
    0%, 100% {
        transform: scaleY(1);
    }
    50% {
        transform: scaleY(1.02);
    }
}

/* Obstacle Warnings */
.obstacle-warning {
    animation: obstacleWarning 1s ease-in-out infinite;
}

@keyframes obstacleWarning {
    0%, 100% {
        opacity: 0.5;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
}

/* Platform Effects */
.platform-glow {
    animation: platformGlow 2s ease-in-out infinite;
}

@keyframes platformGlow {
    0%, 100% {
        box-shadow: 0 0 10px rgba(255, 138, 36, 0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 138, 36, 0.6);
    }
}

/* Touch Feedback */
.touch-feedback {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 138, 36, 0.3);
    pointer-events: none;
    animation: touchRipple 0.6s ease-out forwards;
}

@keyframes touchRipple {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(4);
        opacity: 0;
    }
}

/* Achievement Popup */
.achievement-popup {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
    color: var(--neutral-100);
    padding: var(--space-lg) var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--panel-shadow);
    text-align: center;
    z-index: 1000;
    animation: achievementPopup 3s ease-out forwards;
}

@keyframes achievementPopup {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-50px);
    }
    20% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    80% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(-50px);
    }
}

/* Loading States */
.loading-dots {
    display: inline-block;
}

.loading-dots::after {
    content: '';
    animation: loadingDots 1.5s infinite;
}

@keyframes loadingDots {
    0%, 20% {
        content: '';
    }
    40% {
        content: '.';
    }
    60% {
        content: '..';
    }
    80%, 100% {
        content: '...';
    }
}

/* Mobile Optimizations */
@media (max-width: 768px) {
    .combo-display {
        font-size: 32px;
    }
    
    .achievement-popup {
        top: 15%;
        padding: var(--space-md) var(--space-lg);
        font-size: 14px;
    }
    
    .particle {
        display: none; /* Reduce particle count on mobile for performance */
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .hud-element {
        background: rgba(16, 24, 40, 0.95);
        border: 2px solid var(--neutral-100);
    }
    
    .play-button {
        border: 2px solid var(--neutral-100);
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .loading-spinner {
        animation: none;
        border: 4px solid var(--primary-500);
    }
    
    .trophy-icon {
        animation: none;
    }
}