/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    background: #101828;
    color: #F2F4F7;
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

/* Canvas */
#game-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    display: block;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.visible {
    display: flex !important;
}

/* Color Variables */
:root {
    --primary-300: #FFC999;
    --primary-500: #FF8A24;
    --primary-700: #E56A00;
    --neutral-100: #F2F4F7;
    --neutral-400: #98A2B3;
    --neutral-800: #1D2939;
    --neutral-900: #101828;
    --success: #12B76A;
    --warning: #F79009;
    --error: #F04438;
    
    /* Spacing */
    --space-xs: 8px;
    --space-sm: 12px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-xxl: 48px;
    --space-xxxl: 64px;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    
    /* Shadows */
    --button-shadow: 0px 8px 24px rgba(255, 138, 36, 0.25);
    --panel-shadow: 0px 12px 32px rgba(0, 0, 0, 0.3);
    --card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, var(--neutral-900) 0%, var(--neutral-800) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-content {
    text-align: center;
    max-width: 300px;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--neutral-800);
    border-top: 4px solid var(--primary-500);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--space-lg);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-content h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: var(--space-lg);
    color: var(--neutral-100);
}

.loading-progress {
    width: 100%;
    height: 8px;
    background: var(--neutral-800);
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-500), var(--primary-700));
    border-radius: var(--radius-sm);
    transition: width 0.3s ease;
    width: 0%;
}

/* Main Menu */
.main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, var(--neutral-900) 0%, var(--neutral-800) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.menu-panel {
    background: var(--neutral-800);
    padding: var(--space-xxl);
    border-radius: var(--radius-lg);
    box-shadow: var(--panel-shadow);
    text-align: center;
    max-width: 400px;
    width: 90%;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.game-title {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: var(--space-md);
    background: linear-gradient(45deg, var(--primary-500), var(--primary-300));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(255, 138, 36, 0.3);
}

.high-score {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-xxl);
    font-size: 24px;
    font-weight: 500;
    color: var(--neutral-400);
}

.trophy-icon {
    font-size: 28px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Buttons */
.play-button {
    position: relative;
    width: 100%;
    height: 64px;
    background: var(--primary-500);
    border: none;
    border-radius: var(--radius-md);
    color: var(--neutral-100);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: var(--button-shadow);
    transition: all 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
    margin-bottom: var(--space-xl);
    overflow: hidden;
}

.play-button:hover {
    background: var(--primary-700);
    transform: scale(1.05);
}

.play-button:active {
    transform: scale(0.98);
}

.button-text {
    position: relative;
    z-index: 2;
}

.button-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.play-button:hover .button-glow {
    left: 100%;
}

.menu-buttons {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
}

.icon-button {
    width: 48px;
    height: 48px;
    background: var(--neutral-900);
    border: none;
    border-radius: 50%;
    color: var(--neutral-400);
    font-size: 20px;
    cursor: pointer;
    transition: all 0.25s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-button:hover {
    background: var(--neutral-800);
    color: var(--neutral-100);
    transform: scale(1.1);
}

/* Game HUD */
.game-hud {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 50;
    pointer-events: none;
}

.hud-element {
    position: absolute;
    background: rgba(16, 24, 40, 0.8);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-md);
    padding: var(--space-sm) var(--space-md);
    color: var(--neutral-100);
    font-weight: 600;
    font-size: 18px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    pointer-events: auto;
}

.score-display {
    top: var(--space-lg);
    left: var(--space-lg);
    font-size: 24px;
    font-weight: 800;
}

.coins-display {
    top: var(--space-lg);
    right: var(--space-lg);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.coin-icon {
    font-size: 20px;
}

.multiplier-display {
    top: calc(var(--space-lg) + 60px);
    right: var(--space-lg);
    background: var(--primary-500);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pause-button {
    top: var(--space-lg);
    right: calc(var(--space-lg) + 120px);
    width: 48px;
    height: 48px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

/* Game Over Screen */
.game-over {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(16, 24, 40, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
}

.game-over-panel {
    background: var(--neutral-800);
    padding: var(--space-xxl);
    border-radius: var(--radius-lg);
    box-shadow: var(--panel-shadow);
    text-align: center;
    max-width: 400px;
    width: 90%;
    animation: slideUp 0.6s ease-out;
}

.game-over-title {
    font-size: 32px;
    font-weight: 700;
    color: var(--error);
    margin-bottom: var(--space-xl);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.score-section {
    margin-bottom: var(--space-lg);
}

.score-label {
    font-size: 16px;
    color: var(--neutral-400);
    margin-bottom: var(--space-xs);
}

.final-score {
    font-size: 48px;
    font-weight: 800;
    color: var(--neutral-100);
}

.best-score-section {
    margin-bottom: var(--space-xl);
}

.new-record {
    font-size: 18px;
    color: var(--success);
    font-weight: 600;
    margin-bottom: var(--space-sm);
    animation: celebration 1s ease-in-out infinite;
}

@keyframes celebration {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.best-score-label {
    font-size: 14px;
    color: var(--neutral-400);
}

.game-over-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.restart-button, .menu-button, .resume-button {
    height: 56px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.25s ease;
    position: relative;
    overflow: hidden;
}

.restart-button {
    background: var(--primary-500);
    color: var(--neutral-100);
    box-shadow: var(--button-shadow);
}

.restart-button:hover {
    background: var(--primary-700);
    transform: scale(1.02);
}

.menu-button {
    background: transparent;
    color: var(--neutral-400);
    border: 2px solid var(--neutral-400);
}

.menu-button:hover {
    background: var(--neutral-400);
    color: var(--neutral-900);
}

.resume-button {
    background: var(--success);
    color: var(--neutral-100);
}

.resume-button:hover {
    background: #0EA561;
    transform: scale(1.02);
}

/* Pause Menu */
.pause-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(16, 24, 40, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 150;
}

.pause-panel {
    background: var(--neutral-800);
    padding: var(--space-xxl);
    border-radius: var(--radius-lg);
    box-shadow: var(--panel-shadow);
    text-align: center;
    max-width: 300px;
    width: 90%;
}

.pause-panel h2 {
    margin-bottom: var(--space-xl);
    font-size: 24px;
    font-weight: 600;
}

.pause-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(16, 24, 40, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 300;
}

.modal-content {
    background: var(--neutral-800);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--panel-shadow);
    max-width: 400px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-content h2 {
    margin-bottom: var(--space-lg);
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}

.setting-item {
    margin-bottom: var(--space-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting-item label {
    font-weight: 500;
}

.setting-item input, .setting-item select {
    padding: var(--space-sm);
    border: 1px solid var(--neutral-400);
    border-radius: var(--radius-sm);
    background: var(--neutral-900);
    color: var(--neutral-100);
    font-family: inherit;
}

.close-button {
    width: 100%;
    height: 48px;
    background: var(--primary-500);
    border: none;
    border-radius: var(--radius-md);
    color: var(--neutral-100);
    font-weight: 600;
    cursor: pointer;
    margin-top: var(--space-lg);
    transition: background 0.25s ease;
}

.close-button:hover {
    background: var(--primary-700);
}

/* Instructions */
.instruction-item {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
    padding: var(--space-md);
    background: var(--neutral-900);
    border-radius: var(--radius-sm);
}

.instruction-icon {
    font-size: 24px;
    width: 40px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .game-title {
        font-size: 36px;
    }
    
    .menu-panel {
        padding: var(--space-xl);
        margin: var(--space-md);
    }
    
    .hud-element {
        font-size: 16px;
        padding: var(--space-xs) var(--space-sm);
    }
    
    .score-display {
        font-size: 20px;
    }
    
    .final-score {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .game-title {
        font-size: 28px;
    }
    
    .menu-panel {
        padding: var(--space-lg);
    }
    
    .hud-element {
        font-size: 14px;
    }
    
    .score-display {
        font-size: 18px;
    }
}